AlexRogalskiy/github-action-branch-mapper/action.yml
name: "Branch mapper"
description: "Maps branch name to corresponding environment name"

inputs:
  github-ref:
    description: 'Github ref to parse'
    required: true
  map:
    description: 'Env branch mappings'

outputs:
  environment:
    description: 'Env branch name'

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: 'battery'
  color: 'orange'

AlexRogalskiy/java-patterns/.github/workflows/pagespeed.yml
- uses: alexrogalskiy/github-action-branch-mapper@master
  id: srcbranch
  with:
    github-ref: ${{ github.ref }}
    map: "{ 'dev': 'staging', 'production': 'production', '.*': 'sandbox' }"

AlexRogalskiy/java-patterns/.github/workflows/pagespeed.yml
- uses: alexrogalskiy/github-action-branch-mapper@master
  id: srcbranch
  with:
    github-ref: ${{ github.ref }}
    map: "{ \"dev\": \"staging\", \"production\": \"production\", \".*\": \"sandbox\" }"